{
  "name": "troptions-fiat-rails",
  "private": true,
  "description": "Post-MSB fiat rails stubs (PIPELINE until bank credentials wired)",
  "scripts": {
    "health-check": "node scripts/health-check-all.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "uuid": "^11.0.3",
    "xrpl": "^4.0.0"
  }
}
