{
  "name": "troptions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "lint": "eslint",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "validate:env": "node scripts/validate-env.mjs",
    "policy:gates": "node scripts/check-policy-gates.mjs",
    "backup:control-plane": "node scripts/backup-control-plane.mjs",
    "restore:control-plane": "node scripts/restore-control-plane.mjs",
    "migrate:postgres": "node scripts/migrate-sqlite-to-postgres.mjs",
    "cutover:postgres": "node scripts/cutover-control-plane-to-postgres.mjs",
    "check:postgres": "node scripts/check-postgres-connection.mjs",
    "observability:snapshot": "node scripts/export-observability-snapshot.mjs",
    "rollback:drill": "node scripts/run-rollback-drill.mjs",
    "recovery:timing": "node scripts/capture-recovery-timing.mjs",
    "smoke:prod": "node scripts/run-production-smoke-checks.mjs",
    "backups:rotate": "node scripts/rotate-backups.mjs",
    "incident:drill": "node scripts/run-incident-drill.mjs",
    "genesis:lock": "node scripts/phase20-genesis-lock.mjs",
    "genesis:validate": "node scripts/validate-phase20.mjs",
    "pof:xrpl:real-issuer": "node scripts/xrpl-verify-real-issuer-pof.mjs",
    "pof:xrpl:wallet-control": "node scripts/xrpl-verify-wallet-control.mjs",
    "pof:xrpl:usdc:100m": "node scripts/xrpl-verify-real-issuer-pof.mjs --holder rNX4faQ35SdtE4rDoEg8YeVLQKQ57AYyCt --hash CD7271274743C20635ED58515F84B399A4113FE40E62CFC8248446A494D1E642 --asset USDC --issuer-class internal --min-balance 100000000 --json --out data/observability/pof/xrpl-real-issuer-report-usdc-100m.json",
    "pof:xrpl:usdt:100m": "node scripts/xrpl-verify-real-issuer-pof.mjs --holder rNX4faQ35SdtE4rDoEg8YeVLQKQ57AYyCt --hash 42092147E2D2BB2E944C7156378A6CEE8B8D0E78FB350266FC1990439D7F1F6F --asset USDT --issuer-class internal --min-balance 100000000 --json --out data/observability/pof/xrpl-real-issuer-report-usdt-100m.json",
    "pof:xrpl:eurc:50m": "node scripts/xrpl-verify-real-issuer-pof.mjs --holder rNX4faQ35SdtE4rDoEg8YeVLQKQ57AYyCt --hash FF11D7773C0EDF38833A9CEE5AE03DEB6167D87FF07180A275A1DDCABCC560D1 --asset EURC --issuer-class internal --min-balance 50000000 --json --out data/observability/pof/xrpl-real-issuer-report-eurc-50m.json",
    "pof:xrpl:usdc:175m": "node scripts/xrpl-verify-real-issuer-pof.mjs --asset USDC --issuer-class official --min-balance 175000000 --wallet-proof-file data/observability/pof/wallet-control-proof.usdc-175m.json --json --out data/observability/pof/xrpl-real-issuer-report-usdc-175m.json",
    "mint:xrpl:usdc:175m": "node scripts/provision-usdc-175m.mjs",
    "mint:xrpl:usdc:175m:mainnet": "node scripts/provision-usdc-175m.mjs --network=mainnet --execute",
    "check:xrpl:create": "node scripts/xrpl-check-create.mjs",
    "check:xrpl:create:usdc:175m": "node scripts/xrpl-check-create.mjs --amount 175000000 --asset USDC --expiry-days 7",
    "check:xrpl:create:usdc:175m:execute": "node scripts/xrpl-check-create.mjs --amount 175000000 --asset USDC --expiry-days 7 --execute",
    "check:xrpl:verify": "node scripts/xrpl-check-verify.mjs --account rNX4faQ35SdtE4rDoEg8YeVLQKQ57AYyCt",
    "check:xrpl:verify:json": "node scripts/xrpl-check-verify.mjs --account rNX4faQ35SdtE4rDoEg8YeVLQKQ57AYyCt --json",
    "chainlink:validate": "node scripts/chainlink-fund-validator.mjs",
    "chainlink:validate:usdc:175m": "node scripts/chainlink-fund-validator.mjs --asset=USDC --supply=175000000",
    "chainlink:report:weekly": "node scripts/chainlink-weekly-report.mjs",
    "chainlink:report:weekly:dry": "node scripts/chainlink-weekly-report.mjs --dry-run",
    "chainlink:receipt": "node scripts/chainlink-custodial-receipt.mjs",
    "chainlink:receipt:vault": "node scripts/chainlink-custodial-receipt.mjs --vault --json",
    "chainlink:receipt:vault:175m": "node scripts/chainlink-custodial-receipt.mjs --vault --expected=175000000 --json --out=data/observability/chainlink/receipt-175m.json",
    "vault:doctor": "node scripts/vault-doctor.mjs",
    "vault:doctor:json": "node scripts/vault-doctor.mjs --json",
    "vault:deploy:dry": "node scripts/vault-deploy.mjs --dry-run",
    "vault:deploy:confirm": "node scripts/vault-deploy.mjs --confirm",
    "vault:lock": "node scripts/vault-lock.mjs",
    "vault:lock:dry": "node scripts/vault-lock.mjs --dry-run",
    "vault:lock:usdc:175m": "node scripts/vault-lock.mjs --usdc=175000000",
    "vault:lock:usdt:100m": "node scripts/vault-lock.mjs --usdt=100000000",
    "vault:lock:both": "node scripts/vault-lock.mjs --usdc=175000000 --usdt=100000000",
    "vault:release:dry": "node scripts/vault-release.mjs --dry-run",
    "vault:release:confirm": "node scripts/vault-release.mjs --confirm",
    "vault:status": "node scripts/vault-status.mjs",
    "vault:status:json": "node scripts/vault-status.mjs --json",
    "mainnet:outline:bryan-stone": "node scripts/generate-bryan-stone-mainnet-outline.mjs",
    "desk:proof:usdc:175m": "node scripts/generate-bryan-stone-usdc-175m-desk-proof.mjs",
    "pof:multichain": "node scripts/generate-multichain-pof-packet.mjs",
    "pof:multichain:usdc:175m": "node scripts/generate-multichain-pof-packet.mjs --asset USDC",
    "pof:multichain:dry": "node scripts/generate-multichain-pof-packet.mjs --dry-run",
    "pof:multichain:usdc:dry": "node scripts/generate-multichain-pof-packet.mjs --asset USDC --dry-run",
    "desk:pdf": "node scripts/generate-desk-pof-pdf.mjs",
    "desk:pdf:dry": "node scripts/generate-desk-pof-pdf.mjs --dry-run"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@stellar/stellar-sdk": "^15.0.1",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "better-sqlite3": "^12.9.0",
    "ethers": "^6.16.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "solc": "^0.8.35",
    "stripe": "^22.1.1",
    "uuid": "^14.0.0",
    "xrpl": "^4.6.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.4",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jest": "^30.3.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5",
    "wrangler": "^4.85.0"
  }
}
